/* Fix the navbar to the top */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* Adjust the z-index as needed */
}

/* Add padding to the body to prevent content from being hidden behind the navbar */
body {
    padding-top: 14px;
    /* Adjust the value to match your navbar height */
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #080c11;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

#alert {
    top: 63px;
    position: fixed;
    width: 100%;
    z-index: 900;
}

#gh1 {
    font-size: 1.5rem;
}

#gp {
    font-size: 1.0rem;
}